In [1]:
import pandas as pd
from matplotlib import pyplot as plt
import seaborn as sn
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn import datasets
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import LabelEncoder
from sklearn import preprocessing
import graphviz
import scipy
from math import sqrt

#estimators
from sklearn.ensemble import RandomForestRegressor
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LinearRegression
from sklearn.svm import SVR
from sklearn import linear_model

#model metrics
from sklearn.metrics import accuracy_score, classification_report
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score
from sklearn.model_selection import cross_val_score

In [2]:
#Models
modelSVR = SVR()
modelRF = RandomForestRegressor()
modelLR = LinearRegression()
modelRFC = RandomForestClassifier()

In [13]:
creditx = pd.read_csv('c:/users/sully/desktop/C5 T1/default of credit card clients.csv', skiprows=1)
creditx.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [14]:
creditx = creditx.rename(columns={"default payment next month": "default_payment_next_month"})

In [15]:
X = creditx.iloc[:,1:24]

In [16]:
X.head()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
0,20000,2,2,1,24,2,2,-1,-1,-2,...,689,0,0,0,0,689,0,0,0,0
1,120000,2,2,2,26,-1,2,0,0,0,...,2682,3272,3455,3261,0,1000,1000,1000,0,2000
2,90000,2,2,2,34,0,0,0,0,0,...,13559,14331,14948,15549,1518,1500,1000,1000,1000,5000
3,50000,2,2,1,37,0,0,0,0,0,...,49291,28314,28959,29547,2000,2019,1200,1100,1069,1000
4,50000,1,2,1,57,-1,0,-1,0,0,...,35835,20940,19146,19131,2000,36681,10000,9000,689,679

In [20]:
y = creditx.iloc[:,24:25]

In [21]:
y.head()

   default_payment_next_month
0                           1
1                           1
2                           0
3                           0
4                           0

In [23]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=997)

In [24]:
y_test.head()

       default_payment_next_month
3325                            1
13661                           0
22655                           0
12788                           0
17937                           0

In [25]:
X_test.head()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
3325,140000,2,1,2,28,0,0,0,0,0,...,144072,142381,142807,141635,6600,7000,5300,6000,5500,5500
13661,500000,2,1,2,38,0,0,0,0,0,...,62402,42594,43652,38254,5000,10004,8000,3000,5000,8000
22655,400000,2,2,1,39,-1,2,-1,-1,-1,...,5299,8841,18612,6115,31,5316,8858,18769,6115,11000
12788,180000,1,1,1,46,0,0,0,-2,-2,...,0,0,0,0,3000,0,0,0,0,0
17937,80000,1,1,2,35,0,0,-1,0,0,...,78716,53109,28973,24705,20000,79239,2516,1023,2000,1000

In [26]:
modelRFC.fit(X_train, np.ravel(y_train))

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [27]:
print(cross_val_score(modelRFC, X_train, np.ravel(y_train)))

[0.82288889 0.81066667 0.824      0.81111111 0.81911111]

In [28]:
y_pred = modelRFC.predict(X_test)

In [29]:
print('Mean Squared Error:', mean_squared_error(y_test, y_pred))  
print('R-Sq:', r2_score(y_test, y_pred)) 
print('Root Mean Squared Error:', np.sqrt(mean_squared_error(y_test, y_pred)))

Mean Squared Error: 0.1864
R-Sq: -0.057253637214682795
Root Mean Squared Error: 0.4317406628984581

In [30]:
modelRFC.score(X_train,y_train)

0.9995555555555555

In [31]:
y_test.to_csv('c:/users/sully/desktop/y_test15.csv')

In [32]:
y_preddf = pd.DataFrame(y_pred)
y_preddf.to_csv('c:/users/sully/desktop/y_pred15.csv')