In [1]:
import pandas as pd
from matplotlib import pyplot as plt
import seaborn as sn
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn import datasets
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import LabelEncoder
from sklearn import preprocessing
import graphviz
import scipy
from math import sqrt

#estimators
from sklearn.ensemble import RandomForestRegressor
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LinearRegression
from sklearn.svm import SVR
from sklearn import linear_model

#model metrics
from sklearn.metrics import accuracy_score, classification_report
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score
from sklearn.model_selection import cross_val_score

In [2]:
#Models
modelSVR = SVR()
modelRF = RandomForestRegressor()
modelLR = LinearRegression()
modelRFC = RandomForestClassifier()

In [3]:
creditxxx = pd.read_csv('c:/users/sully/desktop/C5 T1/creditxxx.csv')
creditxxx.head()

,Unnamed: 0,ID,LIMIT_BAL,SEX,MARRIAGE,default_payment_next_month,age_group,pay_hist0,Bill_avg,Pay_avg,EDUCATION_0,EDUCATION_1,EDUCATION_2,EDUCATION_3,EDUCATION_4,EDUCATION_5
0,0,1,20000,2,1,1,23,1,1284.000000,0.0,0,0,1,0,0,0
1,1,2,120000,2,2,1,36,0,2846.166667,0.0,0,0,1,0,0,0
2,2,3,90000,2,2,0,36,0,16942.166667,1518.0,0,0,1,0,0,0
3,3,4,50000,2,1,0,36,0,38555.666667,2000.0,0,0,1,0,0,0
4,4,5,50000,1,1,0,62,0,18223.166667,2000.0,0,0,1,0,0,0

In [4]:
# calculate Pearson's correlation
creditxxx.corr()

,Unnamed: 0,ID,LIMIT_BAL,SEX,MARRIAGE,default_payment_next_month,age_group,pay_hist0,Bill_avg,Pay_avg,EDUCATION_0,EDUCATION_1,EDUCATION_2,EDUCATION_3,EDUCATION_4,EDUCATION_5
Unnamed: 0,1.000000,1.000000,0.026446,0.018496,-0.029285,-0.013951,0.013860,-0.025998,0.024331,0.007461,0.005217,-0.025867,0.002573,0.017478,0.023288,0.027385
ID,1.000000,1.000000,0.026446,0.018496,-0.029285,-0.013951,0.013860,-0.025998,0.024331,0.007461,0.005217,-0.025867,0.002573,0.017478,0.023288,0.027385
LIMIT_BAL,0.026446,0.026446,1.000000,0.024564,-0.108130,-0.153494,0.113350,-0.157716,0.300239,0.201958,0.008282,0.258628,-0.147398,-0.139673,0.026448,0.000534
SEX,0.018496,0.018496,0.024564,1.000000,-0.031441,-0.039933,-0.079068,-0.024731,-0.026412,-0.001817,-0.007737,-0.022825,0.025405,-0.007627,0.007193,0.011313
MARRIAGE,-0.029285,-0.029285,-0.108130,-0.031441,1.000000,-0.024313,-0.286521,-0.013629,-0.024319,-0.011260,0.006726,0.142081,-0.051752,-0.110836,0.006121,-0.014291
default_payment_next_month,-0.013951,-0.013951,-0.153494,-0.039933,-0.024313,1.000000,0.010904,0.368105,-0.012456,-0.075499,-0.011516,-0.051283,0.036435,0.032388,-0.025400,-0.036699
age_group,0.013860,0.013860,0.113350,-0.079068,-0.286521,0.010904,1.000000,-0.002449,0.046032,0.019331,0.006282,-0.066510,-0.088051,0.201154,-0.007637,-0.000413
pay_hist0,-0.025998,-0.025998,-0.157716,-0.024731,-0.013629,0.368105,-0.002449,1.000000,-0.036389,-0.091012,-0.000670,-0.045167,0.023792,0.035982,-0.014882,-0.022036
Bill_avg,0.024331,0.024331,0.300239,-0.026412,-0.024319,-0.012456,0.046032,-0.036389,1.000000,0.236879,-0.011664,-0.012494,0.026574,-0.027801,-0.002916,0.031128
Pay_avg,0.007461,0.007461,0.201958,-0.001817,-0.011260,-0.075499,0.019331,-0.091012,0.236879,1.000000,0.000428,0.049659,-0.032819,-0.021507,-0.000742,0.002076
EDUCATION_0,0.005217,0.005217,0.008282,-0.007737,0.006726,-0.011516,0.006282,-0.000670,-0.011664,0.000428,1.000000,-0.015953,-0.020255,-0.009567,-0.001386,-0.002097
EDUCATION_1,-0.025867,-0.025867,0.258628,-0.022825,0.142081,-0.051283,-0.066510,-0.045167,-0.012494,0.049659,-0.015953,1.000000,-0.692053,-0.326899,-0.047373,-0.071665
EDUCATION_2,0.002573,0.002573,-0.147398,0.025405,-0.051752,0.036435,-0.088051,0.023792,0.026574,-0.032819,-0.020255,-0.692053,1.000000,-0.415032,-0.060145,-0.090986
EDUCATION_3,0.017478,0.017478,-0.139673,-0.007627,-0.110836,0.032388,0.201154,0.035982,-0.027801,-0.021507,-0.009567,-0.326899,-0.415032,1.000000,-0.028410,-0.042978
EDUCATION_4,0.023288,0.023288,0.026448,0.007193,0.006121,-0.025400,-0.007637,-0.014882,-0.002916,-0.000742,-0.001386,-0.047373,-0.060145,-0.028410,1.000000,-0.006228
EDUCATION_5,0.027385,0.027385,0.000534,0.011313,-0.014291,-0.036699,-0.000413,-0.022036,0.031128,0.002076,-0.002097,-0.071665,-0.090986,-0.042978,-0.006228,1.000000

In [5]:
creditxxx.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29998 entries, 0 to 29997
Data columns (total 16 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Unnamed: 0                  29998 non-null  int64
 1   ID                          29998 non-null  int64
 2   LIMIT_BAL                   29998 non-null  int64
 3   SEX                         29998 non-null  int64
 4   MARRIAGE                    29998 non-null  int64
 5   default_payment_next_month  29998 non-null  int64
 6   age_group                   29998 non-null  int64
 7   pay_hist0                   29998 non-null  int64
 8   Bill_avg                    29998 non-null  float64
 9   Pay_avg                     29998 non-null  float64
 10  EDUCATION_0                 29998 non-null  int64
 11  EDUCATION_1                 29998 non-null  int64
 12  EDUCATION_2                 29998 non-null  int64
 13  EDUCATION_3                 29998 non-null  int64
 14  EDUCATION_4                 29998 non-null  int64
 15  EDUCATION_5                 29998 non-null  int64
dtypes: float64(2), int64(14)
memory usage: 3.7 MB

In [6]:
X = creditxxx.iloc[:,1:21]

In [7]:
X.head()

,ID,LIMIT_BAL,SEX,MARRIAGE,default_payment_next_month,age_group,pay_hist0,Bill_avg,Pay_avg,EDUCATION_0,EDUCATION_1,EDUCATION_2,EDUCATION_3,EDUCATION_4,EDUCATION_5
0,1,20000,2,1,1,23,1,1284.000000,0.0,0,0,1,0,0,0
1,2,120000,2,2,1,36,0,2846.166667,0.0,0,0,1,0,0,0
2,3,90000,2,2,0,36,0,16942.166667,1518.0,0,0,1,0,0,0
3,4,50000,2,1,0,36,0,38555.666667,2000.0,0,0,1,0,0,0
4,5,50000,1,1,0,62,0,18223.166667,2000.0,0,0,1,0,0,0

In [8]:
X = X.drop(labels='default_payment_next_month', axis=1)
#X = X.drop(labels='lim_bal_quint',axis=1)
#X = X.drop(labels='Pay_code_quint', axis=1)
#X = X.drop(labels='Bill_avg_quint', axis=1)
#X = X.drop(labels='Pay_avg_quint', axis=1)
X = X.drop(labels='SEX', axis=1)
X = X.drop(labels='MARRIAGE', axis=1)
X = X.drop(labels='ID', axis=1)

In [9]:
X.head()

,LIMIT_BAL,age_group,pay_hist0,Bill_avg,Pay_avg,EDUCATION_0,EDUCATION_1,EDUCATION_2,EDUCATION_3,EDUCATION_4,EDUCATION_5
0,20000,23,1,1284.000000,0.0,0,0,1,0,0,0
1,120000,36,0,2846.166667,0.0,0,0,1,0,0,0
2,90000,36,0,16942.166667,1518.0,0,0,1,0,0,0
3,50000,36,0,38555.666667,2000.0,0,0,1,0,0,0
4,50000,62,0,18223.166667,2000.0,0,0,1,0,0,0

In [12]:
y = creditxxx.iloc[:,5:6]

In [13]:
y.head()

   default_payment_next_month
0                           1
1                           1
2                           0
3                           0
4                           0

In [14]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=997)

In [15]:
y_test.tail()

       default_payment_next_month
17672                           0
28185                           0
7819                            0
20590                           0
19642                           0

In [16]:
X_test.tail()

,LIMIT_BAL,age_group,pay_hist0,Bill_avg,Pay_avg,EDUCATION_0,EDUCATION_1,EDUCATION_2,EDUCATION_3,EDUCATION_4,EDUCATION_5
17672,320000,36,0,50255.666667,3500.0,0,0,1,0,0,0
28185,150000,36,0,9531.000000,6549.0,0,1,0,0,0,0
7819,250000,36,0,108745.000000,7000.0,0,1,0,0,0,0
20590,170000,23,0,49174.500000,60751.0,0,1,0,0,0,0
19642,460000,36,0,151592.500000,90150.0,0,1,0,0,0,0

In [17]:
modelRFC.fit(X_train, np.ravel(y_train))

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [18]:
print(cross_val_score(modelRFC, X_train, np.ravel(y_train)))

[0.78177778 0.78644444 0.77488889 0.78839742 0.78750834]

In [19]:
y_pred = modelRFC.predict(X_test)

In [20]:
print('Mean Squared Error:', mean_squared_error(y_test, y_pred))  
print('R-Sq:', r2_score(y_test, y_pred)) 
print('Root Mean Squared Error:', np.sqrt(mean_squared_error(y_test, y_pred)))

Mean Squared Error: 0.21346666666666667
R-Sq: -0.23541017366837025
Root Mean Squared Error: 0.4620245303732981

In [21]:
modelRFC.score(X_train,y_train)

0.993421637478887

In [22]:
y_test.to_csv('c:/users/sully/desktop/y_test14.csv')

In [23]:
y_preddf = pd.DataFrame(y_pred)
y_preddf.to_csv('c:/users/sully/desktop/y_pred14.csv')